<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="NeBPXmZ05z7jtwPL7XnJ">
    <mxGraphModel dx="1167" dy="1447" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-61" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Application Layer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="203" y="-638" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-62" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Presentation Layer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="203" y="-578" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-63" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Session&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Layer&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="203" y="-518" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-64" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Transport&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Layer&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="203" y="-458" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-65" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Network&lt;/span&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;&amp;nbsp;Layer&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="203" y="-398" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-66" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Data Link&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Layer&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="203" y="-338" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-67" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Physical&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Layer&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="203" y="-278" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-68" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Network Interface Layer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="510" y="-336" width="120" height="118" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-69" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Application Layer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="510" y="-638" width="120" height="182" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-70" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Transport&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Layer&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="510" y="-456" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-71" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;Internet&lt;/span&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 600; font-size: 16px; line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;&amp;nbsp;Layer&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="510" y="-396" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-73" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontFamily=Comic Sans MS;" parent="1" source="vAjCrRO6vKIVGS_xZvfh-61" target="vAjCrRO6vKIVGS_xZvfh-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-440" as="sourcePoint" />
            <mxPoint x="440" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-76" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontFamily=Comic Sans MS;" parent="1" target="vAjCrRO6vKIVGS_xZvfh-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="-458" as="sourcePoint" />
            <mxPoint x="500" y="-458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-77" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontFamily=Comic Sans MS;" parent="1" target="vAjCrRO6vKIVGS_xZvfh-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="-398" as="sourcePoint" />
            <mxPoint x="500" y="-398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-78" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="-338" as="sourcePoint" />
            <mxPoint x="500" y="-338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-79" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontFamily=Comic Sans MS;" parent="1" target="vAjCrRO6vKIVGS_xZvfh-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="-219" as="sourcePoint" />
            <mxPoint x="500" y="-219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-81" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;IPsec&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="387" y="-382" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-85" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;fontSize=16;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="-376" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vAjCrRO6vKIVGS_xZvfh-87" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rotation=-180;fontSize=16;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="-376" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
