<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ad697XzxGtuUMO0bZ3cC">
    <mxGraphModel dx="4608" dy="1236" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nOpo5elGjL__1juKhSZJ-84" value="&lt;p style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;Security Architecture&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;gradientColor=none;glass=0;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=zigzag;" vertex="1" parent="1">
          <mxGeometry x="-3007" y="-103" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-87" target="nOpo5elGjL__1juKhSZJ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-3057" y="-13" />
              <mxPoint x="-3057" y="267" />
              <mxPoint x="-2717" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;shadow=0;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-87" target="nOpo5elGjL__1juKhSZJ-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-87" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;ESP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;gradientColor=none;fillStyle=zigzag;" vertex="1" parent="1">
          <mxGeometry x="-3027" y="-33" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-89" target="nOpo5elGjL__1juKhSZJ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-89" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Encryption Algorithm&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=zigzag;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-3027" y="47" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-91" target="nOpo5elGjL__1juKhSZJ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-91" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;IKE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=zigzag;" vertex="1" parent="1">
          <mxGeometry x="-2947" y="207" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-93" target="nOpo5elGjL__1juKhSZJ-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-93" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;SA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=zigzag;" vertex="1" parent="1">
          <mxGeometry x="-2757" y="207" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-94" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;DOI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=zigzag;" vertex="1" parent="1">
          <mxGeometry x="-2967" y="127" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-97" target="nOpo5elGjL__1juKhSZJ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#8CD5FF;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-97" target="nOpo5elGjL__1juKhSZJ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2717" y="-13" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-97" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;AH&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;gradientColor=none;fillStyle=zigzag;" vertex="1" parent="1">
          <mxGeometry x="-2837" y="-33" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-98" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Validation Algorithms&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=zigzag;" vertex="1" parent="1">
          <mxGeometry x="-2897" y="47" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.893;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-84" target="nOpo5elGjL__1juKhSZJ-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.116;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-84" target="nOpo5elGjL__1juKhSZJ-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.626;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-87" target="nOpo5elGjL__1juKhSZJ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.676;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-97" target="nOpo5elGjL__1juKhSZJ-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2814" y="47" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.157;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-89" target="nOpo5elGjL__1juKhSZJ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.815;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-98" target="nOpo5elGjL__1juKhSZJ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
