<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="k029f8L2KGPNq_r27XWk">
    <mxGraphModel dx="1761" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nacaM-XK-_JYSp9gb8_s-2" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Courier New&amp;quot;; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;thread_pool.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-3" value="&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 60px;&quot;&gt;&lt;font face=&quot;svUG3t9fiA0NXorFLO1B&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt;&quot;&gt;charon&lt;/span&gt;&lt;span style=&quot;letter-spacing: 0pt;&quot;&gt;.c&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;font face=&quot;svUG3t9fiA0NXorFLO1B&quot;&gt;&lt;br style=&quot;font-size: 60px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-413" y="510" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-4" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Courier New&amp;quot;; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;connections.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="670" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-5" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;撒旦&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="470" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-6" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 60px;&quot;&gt;init_config.c&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="660" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-7" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Courier New&amp;quot;; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;ike_sa.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="270" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-8" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Courier New&amp;quot;; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;ike_sa_manager.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="770" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-9" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Courier New&amp;quot;; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;stroke_plugin.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="570" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-10" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Courier New&amp;quot;; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;crypto_factory.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="370" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-11" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Courier New&amp;quot;; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;child_sa.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="170" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-12" value="&#xa;&#xa;&#xa;&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&#xa;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&#xa;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size:10.5pt;&#xa;font-family:&amp;quot;Courier New&amp;quot;;mso-ascii-font-family:&amp;quot;Courier New&amp;quot;;mso-fareast-font-family:&#xa;等线;mso-bidi-font-family:&amp;quot;Courier New&amp;quot;;mso-fareast-theme-font:minor-fareast;&#xa;color:black;letter-spacing:0pt;mso-font-kerning:12.0pt;language:zh-CN;&#xa;vertical-align:baseline;mso-text-raise:0%;mso-style-textoutline-type:none;&#xa;mso-style-textfill-type:solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:&#xa;100.0%&quot;&gt;kernel_interface.c&lt;/span&gt;&lt;/p&gt;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="270" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-13" value="&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Courier New&amp;quot;; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;kernel_netlink_plugin.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="270" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
