<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ad697XzxGtuUMO0bZ3cC">
    <mxGraphModel dx="2345" dy="1025" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nOpo5elGjL__1juKhSZJ-75" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;strokeWidth=3;fillColor=#CCCCCC;fontSize=50;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="587" y="1758" width="559" height="330" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-65" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;strokeWidth=3;fillColor=#CCCCCC;fontSize=50;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-187" y="1320" width="840" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-66" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;strokeWidth=3;fillColor=#CCCCCC;fontSize=50;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="724" y="1390" width="1144" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-67" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;strokeWidth=3;fillColor=#CCCCCC;fontSize=50;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-618" y="1819" width="869" height="220" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-59" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;strokeWidth=3;fillColor=#CCCCCC;fontSize=50;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-898" y="1040" width="1293" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-26" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 50px;&quot;&gt;&lt;span style=&quot;font-size: 50px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;thread_pool.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=50;fontFamily=Comic Sans MS;fontStyle=1;strokeWidth=3;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="1120" width="469" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-27" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 50px;&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline; font-size: 50px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 50px;&quot;&gt;connections.c&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-149" y="1909" width="339" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-29" target="nOpo5elGjL__1juKhSZJ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-29" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 50px;&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline; font-size: 50px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 50px;&quot;&gt;init_config.c&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-556" y="1902" width="329" height="107" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-31" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-35" target="nOpo5elGjL__1juKhSZJ-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="786" y="1558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-32" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-35" target="nOpo5elGjL__1juKhSZJ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=50;fontStyle=1;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-35" target="nOpo5elGjL__1juKhSZJ-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-82" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontSize=50;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-35" target="nOpo5elGjL__1juKhSZJ-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-35" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 50px;&quot;&gt;&lt;span style=&quot;font-size: 50px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;ike_sa.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=50;fontFamily=Comic Sans MS;fontStyle=1;strokeWidth=3;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-159" y="1500" width="217" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-36" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 50px;&quot;&gt;&lt;span style=&quot;font-size: 50px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;ike_sa_manager.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=50;fontFamily=Comic Sans MS;fontStyle=1;strokeWidth=3;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="1590" width="451" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-37" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 50px;&quot;&gt;&lt;span style=&quot;font-size: 50px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;stroke_plugin.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=50;fontFamily=Comic Sans MS;fontStyle=1;strokeWidth=3;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="626" y="1826" width="474" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-38" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 50px;&quot;&gt;&lt;span style=&quot;font-size: 50px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;crypto_factory.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=50;fontFamily=Comic Sans MS;fontStyle=1;strokeWidth=3;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="631" y="1968" width="473" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-39" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;strokeWidth=3;entryX=0;entryY=0.587;entryDx=0;entryDy=0;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;entryPerimeter=0;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-40" target="nOpo5elGjL__1juKhSZJ-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="786" y="1533" as="targetPoint" />
            <Array as="points">
              <mxPoint x="706" y="1509" />
              <mxPoint x="626" y="1484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-40" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 50px;&quot;&gt;&lt;span style=&quot;font-size: 50px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;child_sa.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=50;fontFamily=Comic Sans MS;fontStyle=1;strokeWidth=3;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="1400" width="275" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-41" value="&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline; font-size: 50px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 50px;&quot;&gt;kernel_netlink_plugin.c&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1281" y="1470" width="576" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="1" target="nOpo5elGjL__1juKhSZJ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-353" y="1170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-43" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-44" target="nOpo5elGjL__1juKhSZJ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-44" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 50px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 50px;&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;processor.c&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-528" y="1120" width="310" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-45" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-46" target="nOpo5elGjL__1juKhSZJ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-46" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 50px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 50px;&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline; font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;kernel_interface&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline; font-size: 50px;&quot;&gt;.c&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=50;fontFamily=Comic Sans MS;fontStyle=1;strokeWidth=3;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="749" y="1470" width="463" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-47" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-49" target="nOpo5elGjL__1juKhSZJ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontSize=50;fontStyle=1;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-49" target="nOpo5elGjL__1juKhSZJ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-49" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 50px;&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline; font-size: 50px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 50px;&quot;&gt;charon.c&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=3;fontSize=50;strokeColor=#000000;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-857" y="1120" width="212" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-69" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 50px;&quot;&gt;Configuration&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontStyle=1;strokeColor=none;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-337" y="1759" width="310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-72" value="&lt;b style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;Core Daemon Logic&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;strokeColor=none;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-614" y="970" width="652" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-73" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 50px;&quot;&gt;Kernel Interface&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontStyle=1;strokeColor=none;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1089" y="1326" width="440" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-74" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 50px;&quot;&gt;IKE&amp;amp;CHHILD SA Management&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontStyle=1;strokeColor=none;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-152" y="1260" width="783" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-76" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 50px;&quot;&gt;Crypto&amp;amp;Plugins&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontStyle=1;strokeColor=none;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="654" y="1683" width="440" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.16;entryY=0.884;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;strokeColor=#000000;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontSize=50;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-40" target="nOpo5elGjL__1juKhSZJ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-84" value="&lt;p style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;Security Architecture&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;gradientColor=none;glass=0;fontStyle=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1100" y="-70" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-87" target="nOpo5elGjL__1juKhSZJ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1150" y="20" />
              <mxPoint x="-1150" y="300" />
              <mxPoint x="-810" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;shadow=0;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-87" target="nOpo5elGjL__1juKhSZJ-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-87" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;ESP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-89" target="nOpo5elGjL__1juKhSZJ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-89" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Encryption Algorithm&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=zigzag;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-91" target="nOpo5elGjL__1juKhSZJ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-91" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;IKE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=zigzag;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-93" target="nOpo5elGjL__1juKhSZJ-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-93" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;SA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=zigzag;" vertex="1" parent="1">
          <mxGeometry x="-850" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-94" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;DOI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=zigzag;" vertex="1" parent="1">
          <mxGeometry x="-1060" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-97" target="nOpo5elGjL__1juKhSZJ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#8CD5FF;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-97" target="nOpo5elGjL__1juKhSZJ-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-810" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-97" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;AH&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-930" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-98" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Validation Algorithms&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#99FFFF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=zigzag;" vertex="1" parent="1">
          <mxGeometry x="-990" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.893;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-84" target="nOpo5elGjL__1juKhSZJ-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.116;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-84" target="nOpo5elGjL__1juKhSZJ-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.626;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-87" target="nOpo5elGjL__1juKhSZJ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.676;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-97" target="nOpo5elGjL__1juKhSZJ-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-907" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.157;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-89" target="nOpo5elGjL__1juKhSZJ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.815;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-98" target="nOpo5elGjL__1juKhSZJ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
