<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ad697XzxGtuUMO0bZ3cC">
    <mxGraphModel dx="3855" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v8XEPaSJM79VfMsK3hIC-38" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Authentication&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffcdac;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="700" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-39" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Authentication&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffcdac;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="1060" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-40" value="Encrypted" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff8181;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1520" y="640" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-42" value="Encrypted" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff8181;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1640" y="1140" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-62" target="v8XEPaSJM79VfMsK3hIC-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-62" target="v8XEPaSJM79VfMsK3hIC-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-62" target="v8XEPaSJM79VfMsK3hIC-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-62" target="v8XEPaSJM79VfMsK3hIC-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-62" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1520" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-63" target="v8XEPaSJM79VfMsK3hIC-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-63" target="v8XEPaSJM79VfMsK3hIC-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-63" target="v8XEPaSJM79VfMsK3hIC-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-63" target="v8XEPaSJM79VfMsK3hIC-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-63" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="880" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-64" target="v8XEPaSJM79VfMsK3hIC-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-64" target="v8XEPaSJM79VfMsK3hIC-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-64" target="v8XEPaSJM79VfMsK3hIC-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;shadow=1;" parent="1" source="v8XEPaSJM79VfMsK3hIC-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1579.8571428571427" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-64" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1640" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-65" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1520" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-66" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="700" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-67" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1520" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-68" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="1060" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-71" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Header&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1710" y="700" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-72" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Header&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1830" y="1060" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-73" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1640" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-74" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1830" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-76" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffcdac;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1950" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-78" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Trailer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1210" y="1060" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-79" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Trailer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1210" y="700" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-80" value="Authenticated" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffd6d6;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1830" y="1200" width="810" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-81" value="Authenticated" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffd6d6;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-1710" y="580" width="690" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-99" value="&lt;b style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 34px;&quot;&gt;ESP Transport Mode&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-695" y="715" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-100" value="&lt;b style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 34px;&quot;&gt;ESP Tunnel Mode&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-695" y="1070" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-1" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;thread_pool.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="276" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-2" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;Comic Sans MS&quot;&gt;connections.c&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="238" y="680" width="274" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-4" target="nOpo5elGjL__1juKhSZJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-4" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;Comic Sans MS&quot;&gt;init_config.c&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-100" y="680" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-5" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-10" target="nOpo5elGjL__1juKhSZJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-6" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-10" target="nOpo5elGjL__1juKhSZJ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-7" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-10" target="nOpo5elGjL__1juKhSZJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-8" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-10" target="nOpo5elGjL__1juKhSZJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-9" style="edgeStyle=entityRelationEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-10" target="nOpo5elGjL__1juKhSZJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-10" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;ike_sa.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="278" y="270" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-11" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;ike_sa_manager.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="639" y="780" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-12" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;stroke_plugin.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="639" y="578" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-13" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;crypto_factory.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="639" y="375" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-14" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-15" target="nOpo5elGjL__1juKhSZJ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-15" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;child_sa.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="696" y="170" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-16" value="&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;Comic Sans MS&quot;&gt;kernel_netlink_plugin.c&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1330" y="470" width="450" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-19" target="nOpo5elGjL__1juKhSZJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-18" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-19" target="nOpo5elGjL__1juKhSZJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-19" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 40px;&quot;&gt;processor.c&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-100" y="470" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-20" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-21" target="nOpo5elGjL__1juKhSZJ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-21" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;kernel_interface&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;.c&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1050" y="270" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-22" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-24" target="nOpo5elGjL__1juKhSZJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-23" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nOpo5elGjL__1juKhSZJ-24" target="nOpo5elGjL__1juKhSZJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nOpo5elGjL__1juKhSZJ-24" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;Comic Sans MS&quot;&gt;charon.c&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-430" y="570" width="180" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
