<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OaABPbW9UImXU7qHMFHd">
    <mxGraphModel dx="1994" dy="1816" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-1" value="&lt;p&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Security Architecture&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;gradientColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-660" y="-140" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-4" target="WQhrbBUWIVvsgh-2LFRs-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-515" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-4" target="WQhrbBUWIVvsgh-2LFRs-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-710" y="-50" />
              <mxPoint x="-710" y="230" />
              <mxPoint x="-370" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-4" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;ESP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-680" y="-70" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-6" target="WQhrbBUWIVvsgh-2LFRs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-6" value="&lt;p&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Encryption Algorithm&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-670" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-8" target="WQhrbBUWIVvsgh-2LFRs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-8" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;IKE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-600" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-10" target="WQhrbBUWIVvsgh-2LFRs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-10" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;SA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-410" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-11" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;DOI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-620" y="90" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-14" target="WQhrbBUWIVvsgh-2LFRs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#8CD5FF;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-14" target="WQhrbBUWIVvsgh-2LFRs-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-370" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-14" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;AH&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-490" y="-70" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-15" value="&lt;p&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Validation Algorithms&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-540" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.893;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-1" target="WQhrbBUWIVvsgh-2LFRs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.116;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-1" target="WQhrbBUWIVvsgh-2LFRs-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.626;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-4" target="WQhrbBUWIVvsgh-2LFRs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.676;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-14" target="WQhrbBUWIVvsgh-2LFRs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.157;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-6" target="WQhrbBUWIVvsgh-2LFRs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQhrbBUWIVvsgh-2LFRs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.815;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;" edge="1" parent="1" source="WQhrbBUWIVvsgh-2LFRs-15" target="WQhrbBUWIVvsgh-2LFRs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
