<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="k029f8L2KGPNq_r27XWk">
    <mxGraphModel dx="3393" dy="1438" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nacaM-XK-_JYSp9gb8_s-2" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;thread_pool.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="276" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-4" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;Comic Sans MS&quot;&gt;connections.c&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="238" y="680" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-6" target="nacaM-XK-_JYSp9gb8_s-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-6" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;Comic Sans MS&quot;&gt;init_config.c&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-100" y="680" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-29" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-7" target="nacaM-XK-_JYSp9gb8_s-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-35" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-7" target="nacaM-XK-_JYSp9gb8_s-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-40" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-7" target="nacaM-XK-_JYSp9gb8_s-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-41" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-7" target="nacaM-XK-_JYSp9gb8_s-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-43" style="edgeStyle=entityRelationEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-7" target="nacaM-XK-_JYSp9gb8_s-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-7" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;ike_sa.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="278" y="270" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-8" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;ike_sa_manager.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="625" y="780" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-9" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;stroke_plugin.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="625" y="570" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-10" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;crypto_factory.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="625" y="376" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-39" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-11" target="nacaM-XK-_JYSp9gb8_s-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-11" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px; letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;child_sa.c&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-13" value="&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;Comic Sans MS&quot;&gt;kernel_netlink_plugin.c&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1330" y="470" width="450" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-15" target="nacaM-XK-_JYSp9gb8_s-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-38" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-15" target="nacaM-XK-_JYSp9gb8_s-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-15" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;Comic Sans MS&quot;&gt;init_config.c&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-100" y="470" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-36" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-16" target="nacaM-XK-_JYSp9gb8_s-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-16" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;kernel_interface&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;.c&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=40;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1050" y="270" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-24" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-17" target="nacaM-XK-_JYSp9gb8_s-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-25" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" edge="1" parent="1" source="nacaM-XK-_JYSp9gb8_s-17" target="nacaM-XK-_JYSp9gb8_s-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nacaM-XK-_JYSp9gb8_s-17" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;letter-spacing: 0pt; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;Comic Sans MS&quot;&gt;charon.c&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-430" y="570" width="180" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
