<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ad697XzxGtuUMO0bZ3cC">
    <mxGraphModel dx="4237" dy="1071" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v8XEPaSJM79VfMsK3hIC-38" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Authentication&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffcdac;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="700" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-39" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Authentication&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffcdac;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="1060" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-40" value="Encrypted" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff8181;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1520" y="640" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-42" value="Encrypted" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff8181;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="1140" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-62" target="v8XEPaSJM79VfMsK3hIC-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-62" target="v8XEPaSJM79VfMsK3hIC-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-62" target="v8XEPaSJM79VfMsK3hIC-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-62" target="v8XEPaSJM79VfMsK3hIC-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-62" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1520" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-63" target="v8XEPaSJM79VfMsK3hIC-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-63" target="v8XEPaSJM79VfMsK3hIC-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-63" target="v8XEPaSJM79VfMsK3hIC-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-63" target="v8XEPaSJM79VfMsK3hIC-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-63" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1400" y="880" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-64" target="v8XEPaSJM79VfMsK3hIC-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;strokeColor=none;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-64" target="v8XEPaSJM79VfMsK3hIC-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-64" target="v8XEPaSJM79VfMsK3hIC-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;shadow=1;" edge="1" parent="1" source="v8XEPaSJM79VfMsK3hIC-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1579.8571428571427" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-64" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-65" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1520" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-66" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1400" y="700" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-67" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1520" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-68" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1400" y="1060" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-71" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Header&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1710" y="700" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-72" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Header&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="1060" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-73" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-74" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-76" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffcdac;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1950" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-78" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Trailer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="1060" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-79" value="ESP&lt;div style=&quot;font-size: 32px;&quot;&gt;Trailer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="700" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-80" value="Authenticated" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffd6d6;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="1200" width="810" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-81" value="Authenticated" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffd6d6;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1710" y="580" width="690" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-99" value="&lt;b style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 34px;&quot;&gt;ESP Transport Mode&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-695" y="715" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-100" value="&lt;b style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 34px;&quot;&gt;ESP Tunnel Mode&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-695" y="1070" width="310" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
