<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6nHKdeMaG2b3xNLIUTLs">
    <mxGraphModel dx="3617" dy="2240" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-1" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-1350" y="-220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-2" value="AH&lt;div style=&quot;font-size: 32px;&quot;&gt;Header&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-1230" y="-220" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-3" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-4" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-920" y="-220" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-5" value="Authenticated" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffd6d6;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-280" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-6" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffcdac;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-1470" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-7" value="AH&lt;div style=&quot;font-size: 32px;&quot;&gt;Header&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-1350" y="180" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-10" target="QkIEXaDgpmlPfkMBaZI_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-10" target="QkIEXaDgpmlPfkMBaZI_-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-10" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-13" target="QkIEXaDgpmlPfkMBaZI_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-13" target="QkIEXaDgpmlPfkMBaZI_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-13" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-920" y="-20" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-16" target="QkIEXaDgpmlPfkMBaZI_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-16" target="QkIEXaDgpmlPfkMBaZI_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-16" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-1160" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-17" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-18" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-920" y="180" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-19" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-1160" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-20" value="Authenticated" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffd6d6;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="-1160" y="260" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-21" value="&lt;font size=&quot;1&quot; face=&quot;Comic Sans MS&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 34px;&quot;&gt;AH Transport Mode&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-706" y="-205" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-22" value="&lt;font size=&quot;1&quot; face=&quot;Comic Sans MS&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 34px;&quot;&gt;AH Tunnel Mode&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-706" y="195" width="300" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
