<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ad697XzxGtuUMO0bZ3cC">
    <mxGraphModel dx="1167" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K_CiNm2isvSEITLyJ2I3-1" value="IP Protocol" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="51" y="298" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-2" value="NAT-T&#xa;(NAT Traversal)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="366" y="159" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-3" value="Firewall" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="416" y="298" width="88" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-4" value="NAT Device" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="554" y="298" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-5" value="IPsec&#xa;(Security Protocol)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="501" y="437" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-6" value="TCP" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="893" y="20" width="58" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-7" value="IKE&#xa;(Key Exchange)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="762" y="298" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-8" value="UDP" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1037" y="298" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-9" value="Application Layer&#xa;Protocols&#xa;(HTTP, FTP, SMTP, etc.)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="962" y="141" width="210" height="84" as="geometry" />
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-10" value="Provides Transport Functionality" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-1" target="K_CiNm2isvSEITLyJ2I3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-11" value="Inserts AH/ESP Header" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.99;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-1" target="K_CiNm2isvSEITLyJ2I3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-12" value="Enables Traversal" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-2" target="K_CiNm2isvSEITLyJ2I3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="317" y="262" />
              <mxPoint x="317" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-13" value="Policy Filtering" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-3" target="K_CiNm2isvSEITLyJ2I3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-14" value="Affects ESP Traffic" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-4" target="K_CiNm2isvSEITLyJ2I3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-15" value="Works with" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-2" target="K_CiNm2isvSEITLyJ2I3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-16" value="Depends on" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-6" target="K_CiNm2isvSEITLyJ2I3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727" y="105" />
              <mxPoint x="727" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-17" value="Protects Data" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-7" target="K_CiNm2isvSEITLyJ2I3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-18" value="Protects Data" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.99;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-8" target="K_CiNm2isvSEITLyJ2I3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="994" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-19" value="Negotiates SAs, Keys" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0.99;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-8" target="K_CiNm2isvSEITLyJ2I3-5">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="392" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-20" value="Carries" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-6" target="K_CiNm2isvSEITLyJ2I3-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1067" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-21" value="Carries" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0;entryX=0.67;entryY=1;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-8" target="K_CiNm2isvSEITLyJ2I3-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1134" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_CiNm2isvSEITLyJ2I3-22" value="No Modification Needed" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" source="K_CiNm2isvSEITLyJ2I3-9" target="K_CiNm2isvSEITLyJ2I3-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="947" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
