<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6nHKdeMaG2b3xNLIUTLs">
    <mxGraphModel dx="3028" dy="1919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-1" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1350" y="-220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-2" value="AH&lt;div style=&quot;font-size: 32px;&quot;&gt;Header&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1230" y="-220" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-3" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-4" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-920" y="-220" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-5" value="Authenticated" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffd6d6;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-280" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-6" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffcdac;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1470" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-7" value="AH&lt;div style=&quot;font-size: 32px;&quot;&gt;Header&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ff9a54;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1350" y="180" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;shadow=1;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-10" target="QkIEXaDgpmlPfkMBaZI_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;shadow=1;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-10" target="QkIEXaDgpmlPfkMBaZI_-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-10" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;shadow=1;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-13" target="QkIEXaDgpmlPfkMBaZI_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;shadow=1;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-13" target="QkIEXaDgpmlPfkMBaZI_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-13" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-920" y="-20" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;shadow=1;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-16" target="QkIEXaDgpmlPfkMBaZI_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=32;shadow=1;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-16" target="QkIEXaDgpmlPfkMBaZI_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-16" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1160" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-17" value="TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#5f8ed4;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-18" value="Payload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#b0c7ea;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-920" y="180" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-19" value="IP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#3472c9;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1160" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-20" value="Authenticated" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;glass=0;fillColor=#ffd6d6;fontSize=32;fontStyle=1;fontFamily=Comic Sans MS;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="260" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-21" value="&lt;font size=&quot;1&quot; face=&quot;Comic Sans MS&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 34px;&quot;&gt;AH Transport Mode&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-706" y="-205" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-22" value="&lt;font size=&quot;1&quot; face=&quot;Comic Sans MS&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 34px;&quot;&gt;AH Tunnel Mode&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-706" y="195" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-23" value="&lt;p style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;Security Architecture&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#FFCCCC;sketch=1;curveFitting=1;jiggle=2;gradientColor=none;glass=0;fontStyle=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-830" y="370" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-26" target="QkIEXaDgpmlPfkMBaZI_-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-880" y="460" />
              <mxPoint x="-880" y="740" />
              <mxPoint x="-540" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-26" target="QkIEXaDgpmlPfkMBaZI_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-26" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;ESP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;fillStyle=dashed;" vertex="1" parent="1">
          <mxGeometry x="-850" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-28" target="QkIEXaDgpmlPfkMBaZI_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-28" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Encryption Algorithm&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-850" y="520" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-30" target="QkIEXaDgpmlPfkMBaZI_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-30" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;IKE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-770" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-32" target="QkIEXaDgpmlPfkMBaZI_-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-32" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;SA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-580" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-33" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;DOI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-790" y="600" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-36" target="QkIEXaDgpmlPfkMBaZI_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#8CD5FF;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-36" target="QkIEXaDgpmlPfkMBaZI_-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-540" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-36" value="&lt;font style=&quot;font-size: 16px; background-color: rgb(225, 213, 231);&quot; face=&quot;Comic Sans MS&quot;&gt;AH&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-660" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-37" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Validation Algorithms&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-720" y="520" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.893;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-23" target="QkIEXaDgpmlPfkMBaZI_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.116;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-23" target="QkIEXaDgpmlPfkMBaZI_-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.626;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-26" target="QkIEXaDgpmlPfkMBaZI_-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.676;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-36" target="QkIEXaDgpmlPfkMBaZI_-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-637" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.157;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-28" target="QkIEXaDgpmlPfkMBaZI_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkIEXaDgpmlPfkMBaZI_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.815;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" edge="1" parent="1" source="QkIEXaDgpmlPfkMBaZI_-37" target="QkIEXaDgpmlPfkMBaZI_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
