<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ad697XzxGtuUMO0bZ3cC">
    <mxGraphModel dx="4572" dy="2787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" parent="1" source="yYf2MwOOkIlXRyeCQ5cV-5" target="yYf2MwOOkIlXRyeCQ5cV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1150" y="20" />
              <mxPoint x="-1150" y="300" />
              <mxPoint x="-810" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v8XEPaSJM79VfMsK3hIC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;" edge="1" parent="1" source="yYf2MwOOkIlXRyeCQ5cV-5" target="yYf2MwOOkIlXRyeCQ5cV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;ESP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-1120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" parent="1" source="yYf2MwOOkIlXRyeCQ5cV-7" target="yYf2MwOOkIlXRyeCQ5cV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-7" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Encryption Algorithm&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" parent="1" source="yYf2MwOOkIlXRyeCQ5cV-9" target="yYf2MwOOkIlXRyeCQ5cV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-9" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;IKE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" parent="1" source="yYf2MwOOkIlXRyeCQ5cV-11" target="yYf2MwOOkIlXRyeCQ5cV-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-11" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;SA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-850" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-12" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;DOI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" parent="1" source="yYf2MwOOkIlXRyeCQ5cV-15" target="yYf2MwOOkIlXRyeCQ5cV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#8CD5FF;shadow=0;fontStyle=1;fontSize=16;" parent="1" source="yYf2MwOOkIlXRyeCQ5cV-15" target="yYf2MwOOkIlXRyeCQ5cV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-810" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-15" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;AH&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-930" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-16" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Validation Algorithms&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-990" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.626;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" parent="1" source="yYf2MwOOkIlXRyeCQ5cV-5" target="yYf2MwOOkIlXRyeCQ5cV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.676;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" parent="1" source="yYf2MwOOkIlXRyeCQ5cV-15" target="yYf2MwOOkIlXRyeCQ5cV-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-907" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.157;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" parent="1" source="yYf2MwOOkIlXRyeCQ5cV-7" target="yYf2MwOOkIlXRyeCQ5cV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yYf2MwOOkIlXRyeCQ5cV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.815;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fillColor=#8CD5FF;sketch=1;curveFitting=1;jiggle=2;shadow=0;fontStyle=1;fontSize=16;" parent="1" source="yYf2MwOOkIlXRyeCQ5cV-16" target="yYf2MwOOkIlXRyeCQ5cV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
